---
- name: Start the API servers
  hosts: all
  tasks:

  - name: Check if this is a master node
    stat:
      path: /usr/lib/systemd/system/origin-master-api.service
    register: master_service

  - restart: Start the API servers on master nodes
    systemd:
      state: started
      name: origin-master-api
    when: master_service.stat.exists
